# HealthFit

./: Macro-Recorder.mv.db  Macro-Recorder.trace.db  build.gradle  settings.gradle
HealthFitFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HealthFitFront/src/: index.html
HealthFitFront/src/app/: account-service.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HealthFitFront/src/app/classes/: account-service.ts  macro-model.spec.ts  macro-model.ts  role.ts  roles.ts  user-model.ts
HealthFitFront/src/app/macro-model/: macro-model.component.html  macro-model.component.spec.ts  macro-model.component.ts
HealthFitFront/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
HealthFitFront/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
src/main/java/com/example/macrorecorder/: MacroRecorderApplication.java
src/main/java/com/example/macrorecorder/controller/: AdminController.java  ExpertController.java  MacroController.java  SignUpController.java  UserController.java  macroCalculation.java
src/main/java/com/example/macrorecorder/model/: AdminModel.java  ERoles.java  ExpertModel.java  JwtResponse.java  MacroModel.java  MessageResponse.java  Roles.java  SignUp.java  UserModel.java  macros.java
src/main/java/com/example/macrorecorder/repository/: AdminRepo.java  ExpertRepo.java  MacroRepo.java  RoleRepo.java  UserRepo.java  macroInterface.java
src/main/java/service/: macrosService.java
src/main/resources/: application.properties
src/test/java/com/example/macrorecorder/: MacroRecorderApplicationTests.java
(+10 files in other folders)
