spring.h2.console.enabled= true
#spring.h2.console.path=/C:/Users/sinh8/IdeaProjects/Macro-Recorder
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.url= jdbc:h2:file:~/Macro-Recorder
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username="sa"
#spring.datasource.password=



# App Properties
healthfit.demo.jwtSecret=greatHealth
healthfit.demo.jwtExpirationMs=9000000